body
    font:
        family: Open Sans
        size: 18px

a
    color: #000
    text-decoration: none
    &:hover
        color: red


.navbar-top
    background-color: #F4F4F4

// bootstrap
.nav-link
    color: #000
    text-decoration: none
    &:hover
        color: red
